AgentWpfApp/UserControls/DialPanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.DialPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2010" 
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             mc:Ignorable="d"
             Width="96" Height="64"
             >

    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            Width="96" Height="64"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{StaticResource MyTinyButton}"
                    >
                    <!--<iconPacks:BootstrapIcons Kind="TelephoneFill"/>-->
                    <Image Source="pack://application:,,,/Icons/24/telehpone-outgoing-star.png"/>
                </Button>
                <Button Grid.Column="1"
                    Style="{StaticResource MyTinyButton}"
                    >
                    <Image Source="pack://application:,,,/Icons/24/people-plus-star.png"/>
                </Button>

                <Button Grid.Column="2"
                    Style="{StaticResource MyTinyButton}"
                    >
                    <Image Source="pack://application:,,,/Icons/24/telehpone-outgoing-star.png"/>
                </Button>

            </Grid>

            <TextBox Grid.Row="1" Margin="2 1 2 1" Padding="2"
                     BorderThickness="0"
                     Background="LightBlue"
                     FontFamily="/Fonts/#LCD 14Condensed" FontSize="20"
                     VerticalAlignment="Center" MaxLength="11"
                     TextAlignment="Right">
                19012345678
            </TextBox>

        </Grid>
    </Border>

</UserControl>
