AgentWpfApp/UserControls/DialPannel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.DialPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             mc:Ignorable="d"
             >

    <Border Grid.Column="1" Padding="2" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{StaticResource MySamllButton}"
                    Margin="4"
                    >
                    <iconPacks:BootstrapIcons Kind="TelephoneFill" Height="24" Width="24"/>
                </Button>

                <Button Grid.Column="1"
                    Style="{StaticResource MySamllButton}"
                    Margin="4"
                    >
                    <iconPacks:BootstrapIcons Kind="TelephonePlusFill" Height="24" Width="24"/>
                </Button>

                <Button Grid.Column="2"
                    Style="{StaticResource MySamllButton}"
                    Margin="4"
                    >
                    <iconPacks:BootstrapIcons Kind="TelephoneForwardFill" Height="24" Width="24"/>
                </Button>

            </Grid>

            <TextBox Grid.Row="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     TextAlignment="Right">
                13012345678
            </TextBox>

        </Grid>
    </Border>
</UserControl>
