AgentWpfApp/UserControls/HoldPanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.HoldPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             mc:Ignorable="d" 
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
                BorderThickness="1 1 1 0" CornerRadius="5 5 0 0" BorderBrush="{StaticResource MyBorderBrush}"
                Background="{StaticResource MyGroupTitleBackground}" 
                >
            <TextBlock Height="32" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    保持
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                Background="{StaticResource MyBackgroud}"
                BorderThickness="1 0 1 1" CornerRadius="0 0 5 5" BorderBrush="{StaticResource MyBorderBrush}"
                >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="{StaticResource MyInfoTextForeground}">
                    5
            </TextBlock>
        </Border>


    </Grid>

</UserControl>
