AgentWpfApp/UserControls/InfoPanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentWpfApp"
             mc:Ignorable="d"
             Background="{StaticResource MyInfoPannelBackgroud}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource MyHeadText}"
                       Margin="4" VerticalAlignment="Center">
                0186****2222
            </TextBlock>

            <TextBlock Grid.Column="1" Style="{StaticResource MyCommonText}"
                       Margin="4" VerticalAlignment="Center">
                广东 广州市
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource MyCommonText}"
                       Margin="4" VerticalAlignment="Center">
            [1-2-3]
            </TextBlock>

            <TextBlock Grid.Column="1" Style="{StaticResource MyCommonText}"
                       Margin="4" VerticalAlignment="Center">
            话费业务
            </TextBlock>

        </Grid>
    </Grid>


</UserControl>
