AgentWpfApp/UserControls/InfoPanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             xmlns:vm="clr-namespace:AgentWpfApp.ViewModels"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            Background="{StaticResource MyInfoPannelBackgroud}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource MyHeadText}" Margin="4" VerticalAlignment="Center"
                           Text="{Binding RingInfo.TeleNum}"
                           />

                <TextBlock Grid.Column="1" Style="{StaticResource MyCommonText}"
                           Margin="4" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="RingInfo.Location"/>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<d:TextBlock Grid.Column="0" Style="{StaticResource MyCommonText}"
                           Margin="4" VerticalAlignment="Center"
                           Text="[1-2-3]"/>-->
                <TextBlock Grid.Column="0" Style="{StaticResource MyCommonText}"
                           Margin="4" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="RingInfo.IvrPath"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="1" Style="{StaticResource MyCommonText}"
                           Margin="4" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="RingInfo.BizName"/>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </Grid>
    </Border>
</UserControl>
