AgentWpfApp/UserControls/MainToolBar.xaml

<UserControl x:Class="AgentWpfApp.UserControls.MainToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             mc:Ignorable="d" >
    <Border HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MyMainButton}"
                >
                <iconPacks:BootstrapIcons Kind="TelephoneFill" Height="72" Width="72"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource MyMainButton}"
                >
                <iconPacks:BootstrapIcons Kind="TelephoneFill" Height="72" Width="72" RotationAngle="135"/>

            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource MyMainButton}"
                >
                <iconPacks:BootstrapIcons Kind="TelephonePlusFill" Height="72" Width="72"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="3"
                Style="{StaticResource MyMainButton}"
                >
                <iconPacks:BootstrapIcons Kind="TelephoneForwardFill" Height="72" Width="72"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="4"
                Style="{StaticResource MyMainButton}"
                >
                <StackPanel>
                    <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top">
                    IVR
                    </TextBlock>
                    <ContentControl VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <iconPacks:BootstrapIcons Kind="ArrowRight"
                                          Height="24" Width="72"/>
                    </ContentControl>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="5"
                Style="{StaticResource MyMainButton}"
                >
                <iconPacks:BootstrapIcons Kind="PauseFill" Height="72" Width="72"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="6"
                Style="{StaticResource MyMainButton}"
                >
                <iconPacks:BootstrapIcons Kind="ReplyFill" Height="72" Width="72"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
