AgentWpfApp/UserControls/QueuePanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.QueuePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             mc:Ignorable="d"
             >

    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{StaticResource MyGroupTitleBackground}" 
            >
                <TextBlock Height="32" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    排队
                </TextBlock>
            </Border>
            <Border Grid.Row="1"
                CornerRadius="0 0 5 5"
                Background="{StaticResource MyBackgroud}"
            >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="{StaticResource MyInfoTextForeground}">
                    196
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
