AgentWpfApp/UserControls/SkillPanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.SkillPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             mc:Ignorable="d" 
             Width="60" Height="64">
    <Border Width="60" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{StaticResource MyGroupTitleBackground}" 
            >
                <TextBlock Style="{StaticResource MyScoreBoardTitleTextStyle}">
                    技能组
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                Background="{StaticResource MyBackgroud}"
                CornerRadius="0 0 5 5"
            >
                <TextBlock Style="{StaticResource MyScoreBoardNumberTextStyle}">
                    3/5
                </TextBlock>
            </Border>

        </Grid>
    </Border>
</UserControl>
