AgentWpfApp/UserControls/SysStatusPanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.SysStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2010" 
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="64" Width="80">
    <Border Width="80" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                            CornerRadius="50"
                            Width="24" Height="24"
                            Background="Green"/>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    就绪
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="DeepSkyBlue">
                    <iconPacks:BootstrapIcons Height="24" Width="24"
                                              Kind="TelephoneFill"
                                              />
                </ContentControl>                
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    摘机
                </TextBlock>
            </Grid>

        </Grid>
    </Border>
</UserControl>
