AgentWpfApp/UserControls/WorkerStatusPanel.xaml

<UserControl x:Class="AgentWpfApp.UserControls.WorkerStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2010" 
             xmlns:local="clr-namespace:AgentWpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="128" Height="64">

    <UserControl.Resources>
        <Style x:Key="WorkerStatusButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGreen" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Width="128" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{StaticResource MyGroupTitleBackground}" 
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="4 0 4 0"
                           FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    小美
                    </TextBlock>

                    <TextBlock Grid.Column="1" Margin="4 0 4 0"
                           FontSize="18" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    1001
                    </TextBlock>

                </Grid>
            </Border>

            <Border Grid.Row="1"
                Background="{StaticResource MyBackgroud}"
                CornerRadius="0 0 5 5"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Label Grid.Column="0">空闲</Label>-->
                    <Button Grid.Column="0" Style="{StaticResource WorkerStatusButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="空闲" Margin="0 0 4 0" FontSize="14"/>
                            <Border CornerRadius="50" Background="Green" Width="12" Height="12"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 2 0"
                               FontFamily="/Fonts/#LCD 14Condensed" FontSize="28"
                               Foreground="{StaticResource MyInfoTextForeground}">
                        01:23:45
                    </TextBlock>
                </Grid>

            </Border>

        </Grid>
    </Border>
</UserControl>
