ipsc6.agent.wpfapp/UserControls/AdvPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.AdvPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Width="60" Height="64">

    <Border Width="60" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{StaticResource MyGroupTitleBackground}" 
            >
                <TextBlock Style="{StaticResource MyScoreBoardTitleTextStyle}">
                    高级
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                Background="{StaticResource MyBackgroud}"
                CornerRadius="0 0 5 5"
            >
                <Button Style="{StaticResource ScoreButtonStyle}"
                        Command="{Binding AdvCommand}">
                    btnAdv
                </Button>
            </Border>

        </Grid>
    </Border>
</UserControl>
