ipsc6.agent.wpfapp/UserControls/GroupPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.GroupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2010" 
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:conv="clr-namespace:ipsc6.agent.wpfapp.Converters"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             x:Name="GroupPanelUserControl"
             Width="60" Height="64">

    <UserControl.Resources>
        <conv:AgentGroupsToNumberTitleConverter x:Key="AgentGroupsToNumberTitleConverter"/>
    </UserControl.Resources>

    <Border Width="60" Height="64"
            BorderThickness="1" CornerRadius="6" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{StaticResource MyGroupTitleBackground}" 
            >
                <TextBlock Style="{StaticResource MyScoreBoardTitleTextStyle}">
                    技能组
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                Background="{StaticResource MyBackgroud}"
                CornerRadius="0 0 5 5"
            >
                <Button Style="{StaticResource ScoreButtonStyle}"
                        Command="{Binding GroupPopupCommand}">
                    <StackPanel>
                        <TextBlock Text="{Binding Groups, Mode=OneWay, Converter={StaticResource AgentGroupsToNumberTitleConverter}}"/>
                        <Popup x:Name="SkillPopup" StaysOpen="False"
                               IsOpen="{Binding IsGroupPopupOpened}">
                            <ContentControl>
                                <ListBox ItemsSource="{Binding Groups, Mode=OneWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="{StaticResource MyBackgroud}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Grid.Column="0" Margin="2"
                                                              Style="{StaticResource MyToggleButton}"
                                                              IsChecked="{Binding IsSigned, Mode=OneWay}"
                                                              Command="{Binding ElementName=GroupPanelUserControl, Path=DataContext.SignGroupCommand}"
                                                              CommandParameter="{Binding Id}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" Margin="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ContentControl>
                        </Popup>
                    </StackPanel>
                </Button>
            </Border>

        </Grid>
    </Border>
</UserControl>
