ipsc6.agent.wpfapp/UserControls/InfoPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:conv="clr-namespace:ipsc6.agent.wpfapp.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             >

    <UserControl.Resources>
        <conv:TelNumMaskConverter x:Key="TelNumMaskConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="5 0 0 0"  Background="{StaticResource MyInfoPannelBackgroud}">

        <Grid Width="236" Height="72">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Style="{StaticResource MyNumberTextStyle}"
                       Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding CurrentCallInfo.RemoteTelNum, Mode=OneWay, Converter={StaticResource TelNumMaskConverter}}"/>

                <TextBlock Grid.Column="1" Style="{StaticResource MyCommonText}"
                           Margin="4" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding CurrentCallInfo.RemoteLoc, Mode=OneWay}"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Style="{StaticResource MyNumberTextStyle}"
                       Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="{Binding CurrentCallInfo.IvrPath, Mode=OneWay}"/>

                <TextBlock Grid.Column="1" Style="{StaticResource MyCommonText}"
                           Margin="4" VerticalAlignment="Center"
                           Text="话费查询"/>
                <!--
                Text="话费查询"
                Text="{Binding RingInfo.BizName}"
                -->

            </Grid>
        </Grid>
    </Border>

</UserControl>
