ipsc6.agent.wpfapp/UserControls/InfoPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:conv="clr-namespace:ipsc6.agent.wpfapp.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:TelNumMaskConverter x:Key="TelNumMaskConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="5 0 0 0"  Background="{StaticResource MyInfoPannelBackgroud}">

        <Grid Width="236" Height="72">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource MyCommonText}"
                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                    FontSize="20"
                    Text="当前无呼叫"
                    Visibility="{Binding IsNotCurrentCallActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                />

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource MyNumberTextStyle}"
                    Margin="4" VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding CurrentCallInfo.RemoteTelNum, Mode=OneWay, Converter={StaticResource TelNumMaskConverter}}"
                    Visibility="{Binding IsCurrentCallActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                />

                <TextBlock Grid.Column="1" Style="{StaticResource MyCommonText}"
                           Margin="4" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding CurrentCallInfo.RemoteLoc, Mode=OneWay}"
                />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Style="{StaticResource MyNumberTextStyle}"
                       Margin="4" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                       Text="{Binding CurrentCallInfo.IvrPath, Mode=OneWay, StringFormat='IVR: {0}'}"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Style="{StaticResource MyCommonText}" FontSize="14">
                            24H呼次
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource MyNumberTextStyle}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0 0 2 0"
                                   Text="{Binding CurrentCallInfo.H24CallCount, Mode=OneWay, FallbackValue='0'}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Style="{StaticResource MyCommonText}" FontSize="14">
                            48H呼次
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource MyNumberTextStyle}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0 0 2 0"
                                   Text="{Binding CurrentCallInfo.H24CallCount, Mode=OneWay, FallbackValue='0'}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Style="{StaticResource MyCommonText}"
                            FontSize="12">
                            日呼量
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource MyNumberTextStyle}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0 0 2 0"
                                   Text="{Binding Stats.DailyCallCount, Mode=OneWay, FallbackValue='0', StringFormat='{}{0:0,000}'}"/>
                        <!--StringFormat='{}{0:0,0}'-->
                    </Grid>


                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource MyNumberTextStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 2 0"
                        Text="{Binding Stats.DailyCallDuration, Mode=OneWay, FallbackValue='0:00:00'}"
                    />

                </Grid>


            </Grid>
        </Grid>
    </Border>

</UserControl>
