ipsc6.agent.wpfapp/UserControls/MainToolBar.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.MainToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Height="64">

    <UserControl.Resources>
        <Style x:Key="OffHookButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3ea4d8"/>
            <Setter Property="Foreground" Value="#e0ecf8"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource MyBorderBrush}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="Foreground" Value="#e0ecf8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="#e0ecf8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="#e0ecf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OnHookButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d6716e"/>
            <Setter Property="Foreground" Value="#e0ecf8"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource MyBorderBrush}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightPink" />
                                <Setter Property="Foreground" Value="#e0ecf8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Pink" />
                                <Setter Property="Foreground" Value="#e0ecf8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="#e0ecf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource OffHookButtonStyle}"
                    ToolTip="摘机"
                    Command="{Binding AnswerCommand}"
                >
            <!--<iconPacks:BootstrapIcons Kind="TelephoneFill" Height="48" Width="48"/>-->
            <Image Source="pack://application:,,,/Icons/64/telephone-offhook.png"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource OnHookButtonStyle}"
                    ToolTip="挂机"
                    Command="{Binding HangupCommand}">
            <Image Source="pack://application:,,,/Icons/64/telephone-hangup.png"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MyMainButton}"
                    ToolTip="转座席(咨询转)"
                    Command="{Binding XferConsultPopupCommand}">
            <StackPanel>
                <Image Source="pack://application:,,,/Icons/64/people-plus.png"/>
                <Popup StaysOpen="False" IsOpen="{Binding IsXferConsultPopuped}">
                    <local:SelectGroupPanel/>
                </Popup>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MyMainButton}"
                    ToolTip="转座席(释放转)"
                    Command="{Binding XferPopupCommand}">
            <StackPanel>
                <Image Source="pack://application:,,,/Icons/64/telehpone-outgoing.png"/>
                <Popup StaysOpen="False" IsOpen="{Binding IsXferPopuped}">
                    <local:SelectGroupPanel/>
                </Popup>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="4"
                    Style="{StaticResource MyMainButton}"
                    ToolTip="转 IVR"
                    Command="{Binding CallIvrCommand}"
                >
            <Image Source="pack://application:,,,/Icons/64/xfer-ivr.png"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="5"
                    Style="{StaticResource MyMainButton}"
                    Command="{Binding HoldCommand}"
                    ToolTip="通话保持"
                >
            <!--<iconPacks:BootstrapIcons Kind="PauseFill" Height="48" Width="48"/>-->
            <Image Source="pack://application:,,,/Icons/64/pause.png"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="6"
                    Style="{StaticResource MyMainButton}"
                    Command="{Binding UnHoldCommand}"
                    ToolTip="取消通话保持"
                >
            <!--<iconPacks:BootstrapIcons Kind="ReplyFill" Height="48" Width="48"/>-->
            <Image Source="pack://application:,,,/Icons/64/rewind.png"/>
        </Button>
    </Grid>

</UserControl>
