ipsc6.agent.wpfapp/UserControls/PreferencePanel.xaml

<UserControl
        x:Class="ipsc6.agent.wpfapp.UserControls.PreferencePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
        xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Height="64" Width="42">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToRemixPinIconConverter x:Key="BooleanToRemixPinIconConverter" />

        <Style x:Key="PreferenceButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource PreferenceButtonStyle}" Click="Preference_Button_Click">
            <StackPanel>
                <ContentControl>
                    <iconPacks:RemixIcon Height="24" Width="24" Kind="Settings5Fill" />
                </ContentControl>
                <Popup x:Name="Preference_Popup" StaysOpen="False" AllowsTransparency="True">
                    <Border BorderThickness="1" BorderBrush="{StaticResource MyBorderBrush}" CornerRadius="5" Background="{StaticResource MyBackgroud}">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource MyTinyButton}" Margin="2" Width="128" Height="Auto"
                                    Command="{Binding LoginCommand}">
                                <AccessText>登录(_I)...</AccessText>
                            </Button>
                            <Button Style="{StaticResource MyTinyButton}" Margin="2" Width="128" Height="Auto"
                                    Command="{Binding LogoutCommand}">
                                <AccessText>注销(_O)...</AccessText>
                            </Button>
                            <Button Style="{StaticResource MyTinyButton}" Margin="2" Width="128" Height="Auto"
                                    Command="{Binding ShowConfigWindowCmmand}">
                                <AccessText>设置(_P)...</AccessText>
                            </Button>
                            <Button Style="{StaticResource MyTinyButton}" Margin="2" Width="128" Height="Auto">
                                <AccessText>退出(_E)...</AccessText>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Style="{StaticResource PreferenceButtonStyle}" Command="{Binding PinCommand}">
            <iconPacks:PackIconRemixIcon Height="24" Width="24" Kind="{Binding Pinned, Mode=OneWay, Converter={StaticResource BooleanToRemixPinIconConverter}}" />
        </Button>

    </Grid>

</UserControl>
