ipsc6.agent.wpfapp/UserControls/QueuePanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.QueuePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"
             Width="60" Height="64"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             x:Name="QueuePanelUserControl">

    <UserControl.Resources>
        <converters:QueueListToTitleConverter x:Key="QueueListToTitleConverter"/>
        <converters:QueueToStringConverter x:Key="QueueToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="5 5 0 0" BorderThickness="1 1 1 0"
                BorderBrush="{StaticResource MyBorderBrush}"
                Background="{StaticResource MyGroupTitleBackground}">
            <TextBlock Style="{StaticResource MyScoreBoardTitleTextStyle}">
                排队
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="0 0 5 5" BorderThickness="1 0 1 1" BorderBrush="{StaticResource MyBorderBrush}"
                Background="{StaticResource MyBackgroud}">
            <Button Style="{StaticResource ScoreButtonStyle}" Command="{Binding QueuePopupCommand}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MyScoreBoardNumberTextStyle}"
                               Text="{Binding QueueInfos, Mode=OneWay, Converter={StaticResource QueueListToTitleConverter}}"/>
                    <Popup x:Name="QueuePopup" StaysOpen="False" IsOpen="{Binding IsQueuePopupOpened}">
                        <ContentControl>
                            <Border BorderThickness="1" BorderBrush="{StaticResource MyBorderBrush}" CornerRadius="5" Background="{StaticResource MyBackgroud}">
                                <ListBox ItemsSource="{Binding QueueInfos, Mode=OneWay}" BorderThickness="0" Background="Transparent" Margin="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource QueueToStringConverter}}" Margin="0 0 2 0"/>
                                                <Button Content="拦截" Style="{StaticResource MyTinyButton}" Height="Auto" Width="Auto" Margin="2 0 0 0"
                                                    Command="{Binding ElementName=QueuePanelUserControl, Path=DataContext.DequeueCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </ContentControl>
                    </Popup>
                </StackPanel>
            </Button>
        </Border>
    </Grid>

</UserControl>
