ipsc6.agent.wpfapp/UserControls/SelectGroupPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.SelectGroupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="240" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding Path=AllGroups, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource MyCommonText}" Text="{Binding Path=Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button IsDefault="True" Style="{StaticResource MyCommonButton}" Width="48" Margin="4 0 4 0">
                <TextBlock Text="确定"/>
            </Button>
            <Button IsCancel="True" Style="{StaticResource MyCommonButton}" Width="48" Margin="4 0 4 0">
                <TextBlock Text="取消"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
