ipsc6.agent.wpfapp/UserControls/SkillPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.SkillPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2010" 
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"
             xmlns:dd="clr-namespace:ipsc6.agent.wpfapp.DesignData"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dd:MainDesignViewModel, IsDesignTimeCreatable=True}"
             x:Name="SkillPanelUserControl"
             Width="60" Height="64">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:AgentGroupsToNumberTitleConverter x:Key="AgentGroupsToNumberTitleConverter"/>
    </UserControl.Resources>



    <Border Width="60" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{StaticResource MyGroupTitleBackground}" 
            >
                <TextBlock Style="{StaticResource MyScoreBoardTitleTextStyle}">
                    技能组
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                Background="{StaticResource MyBackgroud}"
                CornerRadius="0 0 5 5"
            >
                <Button Style="{StaticResource ScoreButtonStyle}"
                        Command="{Binding SkillPopupCommand}">
                    <StackPanel>
                        <TextBlock Text="{Binding AgentBasicInfo.SkillGroups, Mode=OneWay, Converter={StaticResource AgentGroupsToNumberTitleConverter}}"/>
                        <Popup x:Name="SkillPopup" StaysOpen="False"
                               IsOpen="{Binding IsSkillPopupOpened}">
                            <ContentControl>
                                <ListBox ItemsSource="{Binding AgentBasicInfo.SkillGroups, Mode=OneWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0"
                                                          Margin="2"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Foreground="{StaticResource MyInfoTextForeground}"
                                                          IsChecked="{Binding Signed, Mode=OneWay}"
                                                          Command="{Binding ElementName=SkillPanelUserControl, Path=DataContext.SkillSignCommand}"
                                                          CommandParameter="{Binding Id}">
                                                </CheckBox>
                                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" Margin="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ContentControl>
                        </Popup>
                    </StackPanel>
                </Button>
            </Border>

        </Grid>
    </Border>
</UserControl>
