ipsc6.agent.wpfapp/UserControls/SysStatusPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.SysStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:conv="clr-namespace:ipsc6.agent.wpfapp.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Height="64" Width="80">

    <UserControl.Resources>
        <conv:AgentTeleStateToMaterialIconConverter x:Key="AgentTeleStateToMaterialIconConverter"/>
        <conv:AgentTeleStateToBrushConverters x:Key="AgentTeleStateToBrushConverters"/>
        <conv:AgentSipAccountsToStringConverters x:Key="AgentSipAccountsToStringConverters"/>
        <conv:CtiServersConnectionStateToStringConverters x:Key="CtiServersConnectionStateToStringConverters"/>
        <conv:CtiServersConnectionStateToSolidColorBrushConverters x:Key="CtiServersConnectionStateToSolidColorBrushConverters"/>
    </UserControl.Resources>

    <Border Width="80" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                            CornerRadius="12"
                            Width="24" Height="24"
                            Background="{Binding CtiServices, Mode=OneWay, Converter={StaticResource CtiServersConnectionStateToSolidColorBrushConverters}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding CtiServices, Mode=OneWay, Converter={StaticResource CtiServersConnectionStateToStringConverters}}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="{Binding TeleState, Mode=OneWay, Converter={StaticResource AgentTeleStateToBrushConverters}}">
                    <iconPacks:PackIconMaterial Height="24" Width="24"
                        Kind="{Binding TeleState, Mode=OneWay, Converter={StaticResource AgentTeleStateToMaterialIconConverter}}"/>
                </ContentControl>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding SipAccounts, Mode=OneWay, Converter={StaticResource AgentSipAccountsToStringConverters}}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
