ipsc6.agent.wpfapp/UserControls/SysStatusPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.SysStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:conv="clr-namespace:ipsc6.agent.wpfapp.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             x:Name="SysStatusPanelUserContorl"
             Height="64" Width="80">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:CtiServersConnectionStateToStringConverter x:Key="CtiServersConnectionStateToStringConverter"/>
        <conv:CtiServersConnectionStateToSolidColorBrushConverter x:Key="CtiServersConnectionStateToSolidColorBrushConverter"/>
        <conv:AgentTeleStateToMaterialIconConverter x:Key="AgentTeleStateToMaterialIconConverter"/>
        <conv:AgentTeleStateToBrushConverter x:Key="AgentTeleStateToBrushConverter"/>
        <conv:AgentSipAccountsToStringConverter x:Key="AgentSipAccountsToStringConverter"/>
        <conv:AgentSipAccountsToSolidColorBrushConverter x:Key="AgentSipAccountsToSolidColorBrushConverter"/>
        <conv:CtiServerConnectionStateToStringConverter x:Key="CtiServerConnectionStateToStringConverter"/>
        <conv:CtiServerConnectionStateToSolidBrushConverter x:Key="CtiServerConnectionStateToSolidBrushConverter"/>
    </UserControl.Resources>

    <Border Width="80" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="6"
                        Width="12" Height="12"
                        Background="{Binding CtiServices, Mode=OneWay, Converter={StaticResource CtiServersConnectionStateToSolidColorBrushConverter}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="ConnectionStateTextBlock"
                           Text="{Binding CtiServices, Mode=OneWay, Converter={StaticResource CtiServersConnectionStateToStringConverter}}"
                           Foreground="{Binding CtiServices, Mode=OneWay, Converter={StaticResource CtiServersConnectionStateToSolidColorBrushConverter}}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="{Binding TeleState, Mode=OneWay, Converter={StaticResource AgentTeleStateToBrushConverter}}">
                    <iconPacks:PackIconMaterial Height="24" Width="24"
                        Kind="{Binding TeleState, Mode=OneWay, Converter={StaticResource AgentTeleStateToMaterialIconConverter}}"/>
                </ContentControl>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding SipAccounts, Mode=OneWay, Converter={StaticResource AgentSipAccountsToStringConverter}}"
                           Foreground="{Binding SipAccounts, Mode=OneWay, Converter={StaticResource AgentSipAccountsToSolidColorBrushConverter}}"/>
            </Grid>

            <Popup PlacementTarget="{Binding ElementName=ConnectionStateTextBlock}" AllowsTransparency="True">
                <Popup.Style>
                    <Style TargetType="Popup">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlacementTarget.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="IsOpen" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <ContentControl>
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="{StaticResource MyBorderBrush}" CornerRadius="5" Background="{StaticResource MyBackgroud}">
                            <ListBox ItemsSource="{Binding CtiServices, Mode=OneWay}" BorderThickness="0" Background="Transparent" Margin="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Grid.Column="0" Margin="0 0 2 0" Width="16">
                                                <iconPacks:PackIconModern Kind="NetworkServer"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                          Foreground="{StaticResource MyInfoTextForeground}"
                                                                          Visibility="{Binding IsMain, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </ContentControl>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                       Style="{StaticResource MyCommonText}"
                                                       Text="{Binding Host, Mode=OneWay}"/>
                                            <Border Grid.Column="2" Background="{Binding State, Mode=OneWay, Converter={StaticResource CtiServerConnectionStateToSolidBrushConverter}}"
                                                    Margin="2 0 2 0" BorderThickness="1" BorderBrush="DarkGray"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Width="12" CornerRadius="6"/>
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                                       Style="{StaticResource MyCommonText}" FontSize="12"
                                                       Text="{Binding State, Mode=OneWay, Converter={StaticResource CtiServerConnectionStateToStringConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </ContentControl>
            </Popup>

        </Grid>
    </Border>

</UserControl>
