ipsc6.agent.wpfapp/UserControls/WorkerStatusPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.WorkerStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"             
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             x:Name="WorkerStatusPannelUserControl"
             Width="128" Height="64">

    <UserControl.Resources>
        <Style x:Key="WorkerStatusButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextElement.Foreground" Value="Blue"/>
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGreen" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <converters:AgentStateToTextConverter x:Key="AgentStateToTextConverter"/>
        <converters:AgentStateToBrushConverter x:Key="AgentStateToBrushConverter"/>

        <Style x:Key="MyStateLightStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5 5 0 0" BorderThickness="1 1 1 0"
                BorderBrush="{StaticResource MyBorderBrush}"
                Background="{StaticResource MyGroupTitleBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Style="{StaticResource MyScoreBoardTitleTextStyle}"
                               Margin="4 0 4 0" HorizontalAlignment="Left"
                               Text="{Binding DisplayName, Mode=OneWay}"/>

                <TextBlock Grid.Column="1" Style="{StaticResource MyScoreBoardTitleTextStyle}"
                               Margin="4 0 4 0" HorizontalAlignment="Right"
                               Text="{Binding WorkerNumber, Mode=OneWay}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="0 0 5 5" BorderThickness="1 0 1 1"
                Background="{StaticResource MyBackgroud}"
                BorderBrush="{StaticResource MyBorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource WorkerStatusButtonStyle}"
                        Command="{Binding StatePopupCommand}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                       Margin="0 0 2 0"
                                       Text="{Binding Status, Mode=OneWay, Converter={StaticResource AgentStateToTextConverter}}"/>
                            <Border Grid.Column="1" HorizontalAlignment="Center"
                                    Style="{StaticResource MyStateLightStyle}"
                                    Background="{Binding Status, Mode=OneWay, Converter={StaticResource AgentStateToBrushConverter}}"/>
                        </Grid>
                        <Popup x:Name="StatePopup" StaysOpen="False"
                               IsOpen="{Binding IsStatePopupOpened}"
                               AllowsTransparency="True">
                            <Border BorderThickness="1" BorderBrush="{StaticResource MyBorderBrush}" CornerRadius="5" Background="{StaticResource MyBackgroud}">
                                <ListBox ItemsSource="{Binding StateOperationItems, Mode=OneWay}" BorderThickness="0" Background="Transparent" Margin="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MyCommonButton}"
                                                Cursor="Hand"
                                                Command="{Binding ElementName=WorkerStatusPannelUserControl, Path=DataContext.SetStateCommand}"
                                                CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource AgentStateToTextConverter}}"
                                                           Margin="2 0 2 0"/>
                                                    <Border Style="{StaticResource MyStateLightStyle}"
                                                        Background="{Binding Mode=OneWay, Converter={StaticResource AgentStateToBrushConverter}}"
                                                        Margin="2 0 2 0"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Column="2" Style="{StaticResource MyScoreBoardNumberTextRightThinStyle}"
                           Text="{Binding StatusDuration, Mode=OneWay, StringFormat='{}{0:h\\:mm\\:ss}', FallbackValue='-:--:--'}"/>
            </Grid>

        </Border>

    </Grid>
</UserControl>
