ipsc6.agent.wpfapp/UserControls/WorkerStatusPanel.xaml

<UserControl x:Class="ipsc6.agent.wpfapp.UserControls.WorkerStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/" 
             xmlns:local="clr-namespace:ipsc6.agent.wpfapp.UserControls"
             xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
             xmlns:dd="clr-namespace:ipsc6.agent.wpfapp.DesignData"
             xmlns:ctiModels="clr-namespace:ipsc6.agent.wpfapp.Models.Cti"
             xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:MainDesignViewModel, IsDesignTimeCreatable=True}"
             x:Name="WorkerStatusPannelUserControl"
             Width="128" Height="64">

    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="WorkerStatusButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGreen" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <converters:AgentStateToTextConverter x:Key="AgentStateToTextConverter"/>
        <converters:AgentStateToBrushConverter x:Key="AgentStateToBrushConverter"/>

        <Style x:Key="MyStateLightStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Border Width="128" Height="64"
            BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource MyBorderBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{StaticResource MyGroupTitleBackground}" 
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource MyScoreBoardTitleTextStyle}"
                               Margin="4 0 4 0" HorizontalAlignment="Left"
                               Text="{Binding AgentBasicInfo.DisplayName, Mode=OneWay}"
                    >
                        <!--小美-->
                    </TextBlock>

                    <TextBlock Grid.Column="1" Style="{StaticResource MyScoreBoardTitleTextStyle}"
                               Margin="4 0 4 0" HorizontalAlignment="Right"
                               Text="{Binding AgentBasicInfo.WorkerNumber, Mode=OneWay}"
                    >
                    <!--1001-->
                    </TextBlock>

                </Grid>
            </Border>

            <Border Grid.Row="1"
                Background="{StaticResource MyBackgroud}"
                CornerRadius="0 0 5 5"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource WorkerStatusButtonStyle}"
                            Command="{Binding OpenStatePopupCommand}"
                            Click="ShowOrHideStatePopup"
                            >
                        <StackPanel>
                            <TextBlock Cursor="Hand" FontSize="16" Foreground="Blue"
                                Text="{Binding AgentBasicInfo.AgentStateWorkType, Mode=OneWay, Converter={StaticResource AgentStateToTextConverter}}"
                            />
                            <!--
                            Text="{Binding AgentBasicInfo.AgentStateWorkType, Mode=OneWay, Converter={StaticResource AgentStateToTextConverter}}"
                            超级空闲
                            -->
                            <Popup x:Name="StatePopup" StaysOpen="False">
                                <ListBox ItemsSource="{Binding AgentBasicInfo.StateOperationItems}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="4"
                                                    Command="{Binding ElementName=WorkerStatusPannelUserControl, Path=DataContext.SetStateCommand}"
                                                    CommandParameter="{Binding}"
                                                    >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                           Text="{Binding Mode=OneWay, Converter={StaticResource AgentStateToTextConverter}}"
                                                           Margin="4"
                                                           />
                                                    <Border
                                                        Style="{StaticResource MyStateLightStyle}"
                                                        Background="{Binding Mode=OneWay, Converter={StaticResource AgentStateToBrushConverter}}"
                                                        Margin="4"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Popup>
                        </StackPanel>
                    </Button>

                    <Border Grid.Column="1"
                            Style="{StaticResource MyStateLightStyle}"
                            Background="{Binding AgentBasicInfo.AgentStateWorkType, Mode=OneWay, Converter={StaticResource AgentStateToBrushConverter}}"
                     />
                    <!--
                    Background="{Binding AgentBasicInfo.AgentStateWorkType, Mode=OneWay, Converter={StaticResource AgentStateToBrushConverter}}"
                    -->

                    <TextBlock Grid.Column="2" Style="{StaticResource MyScoreBoardNumberTextRightThinStyle}">
                        01:23:45
                    </TextBlock>
                </Grid>

            </Border>

        </Grid>
    </Border>
</UserControl>
