ipsc6.agent.wpfapp/Dialogs/PromptDialog.xaml

<Window x:Class="ipsc6.agent.wpfapp.Dialogs.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipsc6.agent.wpfapp.Dialogs"
        mc:Ignorable="d"
        Height="150" Width="300"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding [Title], Mode=OneWay, FallbackValue='Prompt'}"
        FocusManager.FocusedElement="{Binding ElementName=txtInput}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2">
            <Label Grid.Row="0" Margin="2" Target="{Binding ElementName=txtInput}"
                   Content="{Binding [Label], Mode=OneWay, FallbackValue='Input:'}"/>
            <TextBox x:Name="txtInput" Margin="2" Padding="2" Text="{Binding [InputText]}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnOk" Content="_Ok" IsDefault="True" Padding="4" Margin="2" HorizontalAlignment="Stretch" Click="btnOk_Click"/>
            <Button Grid.Column="2" x:Name="btnCancel"  Content="_Cancel" IsCancel="True" Padding="4" Margin="2" HorizontalAlignment="Stretch" Click="btnCancel_Click"/>
        </Grid>

    </Grid>
</Window>
