AgentWpfApp/MainWindow.xaml

<Window x:Class="AgentWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentWpfApp"
        xmlns:uc="clr-namespace:AgentWpfApp.UserControls"
        xmlns:vm="clr-namespace:AgentWpfApp.ViewModels"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Width="1280"
        SizeToContent="Height"
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Height="72" Background="{StaticResource MyBackgroud}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <uc:InfoPanel Grid.Column="0" Margin="2 0 0 2"/>
        <uc:DialPanel Grid.Column="1" Margin="2 0 0 2"/>
        <uc:QueuePanel Grid.Column="2" Margin="2 0 0 2"/>
        <uc:MainToolBar Grid.Column="3" Margin="2 0 0 2"/>
        <uc:HoldPanel Grid.Column="4" Margin="2 0 0 2"/>
        <uc:WorkerStatusPanel Grid.Column="5" Margin="2 0 0 2"/>
        <uc:SkillPanel Grid.Column="6" Margin="2 0 0 2"/>
        <uc:SysStatusPanel Grid.Column="7" Margin="2 0 0 2"/>
    </Grid>
</Window>
