ipsc6.agent.wpfapp/Views/ConfigWindow.xaml

<Window x:Class="ipsc6.agent.wpfapp.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ipsc6.agent.wpfapp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
        d:DataContext="{d:DesignData Type=vm:ConfigViewModel}"
        Loaded="Window_Loaded"
        x:Name="configWindow"
        Title="设置 - IPSC6 座席话务条"
        Height="240" Width="480"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="CTI 服务器列表" VerticalAlignment="Top" Margin="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MyCommonText}" Margin="8" TextWrapping="Wrap">
                        修改后，需要退出程序，直到下一次启动程序，修改后的配置才会生效。
                    </TextBlock>
                    <ListBox ItemsSource="{Binding IpscServerList}" Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Width="380"
                                             InputScope="Url"
                                             x:Name="textBoxIpscServerAddress"
                                             Text="{Binding Content}" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button ToolTip="删除这一条记录"
                                                Command="{Binding ElementName=configWindow, Path=DataContext.DelIpscServerCommand}"
                                                CommandParameter="{Binding Path=.}">
                                            <iconPacks:MaterialDesign Kind="DeleteForever" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical">
                        <!--Style="{StaticResource MyTinyButton}"-->
                        <Button Command="{Binding ElementName=configWindow, Path=DataContext.NewIpscServerCommand}"
                                Width="Auto" Margin="2" ToolTip="新建一条 CTI 服务器地址数据">
                            <iconPacks:MaterialDesign Kind="AddCircle"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </GroupBox>

            <Frame Grid.Row="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Center" Padding="4"
                        Margin="4" Width="Auto" Height="Auto" IsDefault="True"
                        Command="{Binding SaveCommand}">
                    <AccessText>确定(_O)</AccessText>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" Padding="4"
                        Margin="4" Width="Auto" Height="Auto" IsCancel="True"
                        Click="Cancel_Button_Click">
                    <AccessText>取消(_C)</AccessText>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
