ipsc6.agent.wpfapp/Views/MainWindow.xaml

<Window x:Class="ipsc6.agent.wpfapp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipsc6.agent.wpfapp"
        xmlns:uc="clr-namespace:ipsc6.agent.wpfapp.UserControls"
        xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
        xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        FontSize="16"
        Title="IPSC6 座席工具条"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" ResizeMode="NoResize"
        LocationChanged="Window_LocationChanged"
        >
    <!--Height="{Binding Snapped, Mode=OneWay, Converter={StaticResource SnappedBooleanToMainWindowHeightConverter}}"-->

    <Window.Resources>
        <converters:AgentStateToTextConverter x:Key="AgentStateToTextConverter"/>
        <converters:AgentStateToBrushConverter x:Key="AgentStateToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Width="1280" Background="{StaticResource MyBackgroud}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowdefMain" Height="72" />
            <RowDefinition x:Name="rowdefBottom" Height="8"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding MainPanelVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <uc:InfoPanel Grid.Column="0" Margin="0 0 0 1" Cursor="SizeAll" MouseDown="InfoPanel_MouseDown"/>
            <!--
            <uc:DialPanel Grid.Column="1" Margin="1 0 0 1"/>
            -->
            <uc:QueuePanel Grid.Column="2" Margin="1 0 0 1"/>
            
            <uc:MainToolBar Grid.Column="3" Margin="1 0 0 1"/>
            <uc:HoldPanel Grid.Column="4" Margin="1 0 0 1"/>
            <uc:WorkerStatusPanel Grid.Column="5" Margin="1 0 0 1"/>
            <uc:GroupPanel Grid.Column="6" Margin="1 0 0 1"/>
            <uc:SysStatusPanel Grid.Column="7" Margin="1 0 0 1"/>
            <uc:AdvPanel Grid.Column="8" Margin="1 0 0 1"/>
            <uc:PreferencePanel Grid.Column="9" Margin="1 0 0 0"/>

        </Grid>

        <Border Grid.Row="1" BorderThickness="1 0 1 1"
                Background="{Binding Status, Mode=OneWay, Converter={StaticResource AgentStateToBrushConverter}}"
                BorderBrush="DarkGray"
                />

    </Grid>


</Window>
