ipsc6.agent.wpfapp/Views/MainWindow.xaml

<Window
        x:Class="ipsc6.agent.wpfapp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipsc6.agent.wpfapp"
        xmlns:uc="clr-namespace:ipsc6.agent.wpfapp.UserControls"
        xmlns:vm="clr-namespace:ipsc6.agent.wpfapp.ViewModels"
        xmlns:converters="clr-namespace:ipsc6.agent.wpfapp.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        FontSize="16"
        Title="IPSC6 座席工具条"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Top="{Binding Top, Mode=OneWayToSource}"
        SizeToContent="Manual"
        Height="72"
        Width="1280"
        Closed="Window_Closed"
        MouseDown="Window_MouseDown"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
>

    <Window.Resources>
        <converters:AgentStateToTextConverter x:Key="AgentStateToTextConverter" />
        <converters:AgentStateToBrushConverter x:Key="AgentStateToBrushConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid
            Width="1280"
            VerticalAlignment="{Binding RootGridVerticalAlignment, Mode=OneWay}"
    >
        <!--VerticalAlignment="{Binding RootGridVerticalAlignment, Mode=OneWay}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <Border
                Grid.Row="0"
                CornerRadius="0 0 5 5"
                BorderThickness="1 0 1 1"
                BorderBrush="{StaticResource MyBorderBrush}"
                Background="{Binding Status, Mode=OneWay, Converter={StaticResource AgentStateToBrushConverter}}"
                Visibility="{Binding IsHideToolbar, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
        />
        <!--Visibility="{Binding IsHideToolbar, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"-->

        <Border
                Grid.Row="1"
                CornerRadius="5.5"
                BorderThickness="1"
                BorderBrush="{StaticResource MyBorderBrush}"
                Background="{StaticResource MyBackgroud}"
                Visibility="{Binding IsShowToolbar, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
        >
            <!--Visibility="{Binding IsShowToolbar, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <uc:InfoPanel Grid.Column="0" />
                <uc:DialPanel
                        Grid.Column="1"
                        
                />
                <uc:QueuePanel
                        Grid.Column="2"
                        Margin="1 0 0 0"
                />
                <uc:MainToolBar
                        Grid.Column="3"
                        Margin="1 0 0 0"
                />
                <uc:HoldPanel
                        Grid.Column="4"
                        Margin="1 0 0 0"
                />
                <uc:WorkerStatusPanel
                        Grid.Column="5"
                        Margin="1 0 0 0"
                />
                <uc:GroupPanel
                        Grid.Column="6"
                        Margin="1 0 0 0"
                />
                <uc:SysStatusPanel
                        Grid.Column="7"
                        Margin="1 0 0 0"
                />
                <uc:AdvPanel
                        Grid.Column="8"
                        Margin="1 0 0 0"
                />
                <uc:PreferencePanel
                        Grid.Column="9"
                        Margin="1 0 0 0"
                />
            </Grid>

        </Border>

    </Grid>


</Window>
