hesong.plum.client.winform/Controls/UserControl2.xaml

<UserControl x:Class="hesong.plum.client.Controls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hesong.plum.client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFB0BBC1" Background="White" CornerRadius="5" >
            <StackPanel Margin="0.2,0.2,-0.4,-19.8">
                <StackPanel Orientation="Horizontal" Margin="5,5,0,5" HorizontalAlignment="Center">
                    <TextBlock Foreground="#FF6E91A5" HorizontalAlignment="Center">外呼</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <TextBox Width="100" Name="txtCallOut">13581579746</TextBox>
                    <Button Name="butDialogPanel" Width="12" Height="12" Margin="2,0,2,0" Click="butDialogPanel_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
